<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button[type=submit] {
  background-color: #04AA6D;
  color: white;
  width:100%;
  height:40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
  <link rel="icon" type="image/x-icon" href="assets/img/portfolio.png">
</head>
<body>

<div class="container">
  <form action="https://formsubmit.co/adamrayliffe@gmail.com" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Your last Email..">

     <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Your subject..">
    
    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write your message here.." style="height:200px"></textarea>
  <input type="hidden" name="_subject" value="New Contact Form Submission">
<input type="hidden" name="_captcha" value="false">
<input type="hidden" name="_next" value="https://adamayliffe.github.io/portfolio/thankyou">
    <input type="hidden" name="_template" value="table">
    <button type="submit">Send</button>
  </form>
</div>

</body>
</html>
